.banner-principal-decorativo
  &-1
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 20%
  &-2
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
  &-3
    animation: rotation 5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    left: 5%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
    
@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
    
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.banner-principal__row .banner-principal__img
  width: 34%
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.jpg")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02, .BGIMG03
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BG01, .BG06.acordion__activo
  background-color: #EBEDE8

.BG02
  background-color: #EEECCC

.BG03
  background-color: #C8BF57

.BG04
  background-color: #FFF3B2

.BG05
  background-color: #FFFBE5
  border: 2px solid #FFD600
  border-radius: 5px

.BG06, .linea-tiempo-d .tarjeta
  background-color: #C5CBBD

.BG07
  background-color: #FAF9EE

.BRI
  border-radius: 0 10px

.linea-tiempo-d__item__number
  background-color: #FAA159

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #F3F9FF

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 5px

.pasos-b__header__btn--right, .pasos-b__header__btn--left
  background-color: #FAA159

.pasos-b__header__item--before .pasos-b__header__item__dot
  border-color: #FFD600
  background-color: #FFD600